<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FinancialCalculator.ResourceDictionaries"
                    xmlns:converters="clr-namespace:FinancialCalculator.Converters">
        

    <converters:PercentConverter x:Key="PercentConverter"/>

    <DataTemplate x:Key="DepositBudget">

        <StackPanel Orientation="Vertical">

            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Height="30" HorizontalAlignment="Stretch">

                <Grid  HorizontalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150"/>
                        <ColumnDefinition MaxWidth="300" Width="10*"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition MaxWidth="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding BudgetName}" FontWeight="Bold" Grid.Column="0" Margin="5, 0, 0, 0"/>

                    <TextBlock Text="{Binding BudgetType}" Grid.Column="1"/>
                    

                    <Border BorderBrush="Green" Grid.Column="4" Margin="3">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers >
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsUsrSet}" Value="true"/>
                                            <Condition Binding="{Binding IsSetByAmt}" Value="false"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="BorderThickness" Value="1"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding IsUsrSet}" Value="false">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSetByAmt}" Value="true">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBox Text="{Binding UsrDepositPct, Converter={StaticResource PercentConverter}, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAmtEditable}"/>
                    </Border>

                    <Border BorderBrush="Green" Grid.Column="5" Margin="3">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers >
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsUsrSet}" Value="true"/>
                                            <Condition Binding="{Binding IsSetByAmt}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding IsUsrSet}" Value="false">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSetByAmt}" Value="false">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBox Text="{Binding UsrDepositAmt, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAmtEditable}"/>
                    </Border>


                    <Button Command="{Binding EditBudgetCommand}" Grid.Column="6" MaxWidth="20" Margin="5">
                        <Button.Content>
                            <TextBlock Text="⋮" FontSize="10" FontWeight="Bold"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>


            <ListBox VerticalAlignment="Stretch" BorderThickness="0"  ItemsSource="{Binding SubItems}" Visibility="{Binding SubItemVisibility}" ItemTemplate="{DynamicResource DepositBudget}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0, 2, 0, 2"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer Focusable="false"
                          CanContentScroll="true"
                          Padding="20, 2, 0, 2">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>

            </ListBox>

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>